MAX_BOT = 200
DEVS = 7555661582
API_ID = 21165000
API_HASH = 1bb20345d8950cb7f07d035786a186c8
BOT_TOKEN = 8196311700:AAHmTtO_X3gRl40GE0mpFR3B_lEJXW95c8A
OWNER_ID = 7555661582
BLACKLIST_CHAT =
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Ubot_aldyzx:ubotaldy112233@ubotdy.0tqyzbn.mongodb.net/?retryWrites=true&w=majority&appName=Ubotdy
LOGS_MAKER_UBOT =
